<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>會員專區</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .field {
                margin: 0;
                float: left;
                width: 200px;
                height: 400px;
                background-color: white;
               }
            .display{
                margin-left:2%;
                float: left;
                width: 800px;
                height: 400px;
                background-color: blue;  
                border-bottom: solid;
                border-top: solid;
            
            }      
            .start{
                margin-top:5px; 
                margin-bottom:5px;
                }
            .field img{
                width: 200px;
                height: 200px;
            }
            .display img{                
                width: 700px;
                height: 40px;
            }
            .display #1{                
                float: top;
            }
            .display #2{                
                float: bottom;
            }
        </style>
    </head>
    <body>    
        <a href="/g2k/"><img src="image/LOGO走路.jpg" width="200"></a>
        <div class="start">
        <a href="Test.html" title="商品專區" style="text-decoration:none">商品專區</a> 
        <a href="Register.html" title="店家資訊" style="text-decoration:none">店家資訊</a>
        </div>
        <br>    
        <div class="field">         
                <img src="image/會員.png">
		<p><a href="Login.html" style="text-decoration:none;position:absolute;top:390px;left:70px;">會員登入</a></p>
                <hr style="width: 200px;position:absolute;top:415px;">
		<p><a href="Register.html" style="text-decoration:none;position:absolute;top:440px;left:70px;">加入會員</a></p>
                <hr style="width: 200px;position:absolute;top:465px;">
                <p><a href="Register.html" style="text-decoration:none;position:absolute;top:490px;left:70px;">忘記密碼</a></p>
        </div>    
        <div class="display">         
		<p><img id="1" src="image/會員偷圖.jpg"></p>
                <p><img id="2" src="image/會員偷圖底線.jpg"></p>
	</div>
    </body>
</html>       