<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>商品專區</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .left {
                margin: 0;
                float: left;
                width: 200px;
                height: 400px;
                background-color: white;
               }
            .left a{
                text-decoration:none;
            }
            .left p{
                border-bottom-style: solid; 
                border-bottom-color:#cccccc;
                width:200px;
            }
            .right {
                margin: 20px;
                float: left;
                width: 720px;
                height: 1000px;
                background-color: white;
               }
               .page-container {
                margin: 50px;
                float: left;
                width: 1000px;
                height: 1050px;
                background-color: white;   
               }
        </style>
    </head>
    <body>
        <a href="index.jsp"><img src="image/LOGO走路.jpg" width="200"></a>
        <hr>
        <a href="Customer.html" title="會員專區">會員專區</a>|
        <a href="Test.html" title="商品專區">商品專區</a> 
        <hr>               
        <div class="page-container">
		<div class="left">
                    <img src="image/icon/1.png" width="200">
                    <p><a href="Dis.html">特色飲品介紹</a></p>
                    <p><a href="product_1.jsp">所有飲品</a></p>
		    <p><a href="jelly.html">日本鮮果凍</a></p>
                    <p><a href="MENU.html">產品MENU</a></p>			
		</div>
        <div class="right">
		<div id="main_content"> 							
		<p><img src="image/特色飲品.jpg"> </p>			
		</div>  
	</div>
        </div>
    </body>
</html>
