<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>首頁</title>    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">       
	<style type="text/css">
	body {
                margin: 0;
                padding: 0;
                color: black;
                background: url('images/cfd1.jpg') no-repeat;
            }
            #header {
                position: absolute;
                left: 200px;
                width: 900px;
                height: 320px;
                margin: 0 auto;
                margin-top: 100px;
                clip: rect(0px 500px 300px 0px)
            }
            #header p {
                border: 20px dotted black;
                height: 300px;
                float: left;
            }            
            .p1 {                
                position: relative;
                background: url('images/奶茶冰沙.png') no-repeat;
                width: 50px;
            }
            .p2 {
                position: relative;
                background: url('images/紅茶冰沙.png') no-repeat;
                width: 80px;
            }
	</style>
    </head>
    <body>        
        <h1><img style="width:100px" src="images/G2Drink_Logo.png" alt=""/></h1>
        <h1>產品專區　會員專區　店家資訊　購物車</h1>
        <hr>
        <a href="/Go2Drink/" title="首頁" >首頁</a> |
        <a href="/Go2Drink/Login.html" title="會員登入" >登入</a> |
        <a href="register.html" title="會員註冊" >註冊</a>
        <hr>       
        <div>
        <ul>
            <li>
                <h2>人氣熱銷 奶茶冰沙!!　　　　人氣熱銷 紅茶冰沙!!</h2>
                <img src="images/奶茶冰沙.png" alt=""/>　<img src="images/紅茶冰沙.png" alt=""/>                
            </li>
        </ul>
        </div>
        <div id="article">
            <p class="p1"></p>
            <p class="p2"></p>
        </div>

    </body>
</html>